<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Contato - IFSP</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 40px;
        color: #000;
        background-color: #fff;
      }

      nav.menu-topo {
        text-align: right;
      }

      nav.menu-topo a {
        text-decoration: underline;
        color: #551a8b;
        font-size: 0.95em;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="menu-topo">
        <a href="index.html">HOME</a> | <a href="contato.html">CONTATO</a> |
        <a href="sobre.html">SOBRE</a>
      </nav>
    </header>
  </body>
</html>
